194 Detfieitbnio 111 &lacunosum

Dido Phoenissa XV11 bie logenboite (5111111111 ooo 1111111191.

P. [Cornelius] Dolabella XI 22 ber stoolul 1113111111 10 (l. III
47), 611911111111111111, ein 6111111111 beo Xibsoiuo.

Domitia Lepida XH oli, 1111] Lepido 111111 XI 37 gomont,
Zoditm 111 11111111 1111111111ηὸ (11611144) 1111 bet
11111111 (maior, roobtenb autb bist folltblitl] 111 11111111 minor
1111 IV 44 genonnt mitb). 6111111 ollo 6111111111 11161111
1111111 1111111111, beo often (bemoblss 111 1111111111, nob 1111
biolo 111111111111 (sobrina priori 11 [o 1111 (1111111111, bet
Dolet bet 1111111111, bie stimet 1111111 &melloto 11111111 maior

111 minor, 111111 (1111). D 1, 19105). &ie 1111 in eolles (ibe mit }

Valerius Messalla Barbatus oermfiblt, 111 11111111111111111111
illelIoIino (1111), D 10), belbe 111 31111111 (3111111111 {oter 11111111
bobio& &loono 11111 fies 11111111111111 1111131111 getici
XI 37. Γ111111 111111 1111111111 11111111 illoto &abab gomano,
1111111111 busob bie 1111111111 bes 1191111111 gum &elbltmotbo go
nitigi.

Domitio XIII 19, 21, 1111 &timelio 111 11111111, 11111 11111119τὶ11

111111 11111 ῧ11111111111, 11111 1111111111 (81111111, ben ilebnet ζ

Dolionii bsilouo, 111ῢ11111111 111111111111, 111 ibo lether
311 [1111111111111111181 &ie 111111 oon 11111 1113111159
111 1 et.

(T. Fialius) Domitianus XI 11, 111 1111116111 beo 11111111

1111111111, [1111111111 nod] 1111ῗ111 Ieineo 11111111ῗί111 1111 81 Ἴ

bio 96. Dio libri, quibus ros imperatoris Domitiani composui
loielt 1111111 oui bie 111 11111111 1111191111 morbo 111 bibo
111111.

Gn. Domitius (Ahenobarbus) XII 64, XIII 10 &obn 111 111111
1111 nob 1111111111111111, 111 stlte (liemobl ber 1111111111 111
iloto 111 111ίὶ111 ibero (lvii) (1111. Do).

L. Domitius Nero I. 1. Noro.

Domitius Afer XIV19 ein besoorrogeobet 11111111 (IV 52).

Domitius Balbus XIV 40 9111111111311111 111 1111111 illicitum.

Domitim Caecilianus XVI 34 11111111111ῧ11111 111 illotus

Z‘brulw-

 

