182 6666966666 bet (Iigeooomcn.

Auitus ἱ. u. Dubius.
AurcIIus Cotta XIII 34 6666666666) oco &obn beo 666666 ooot
56666 26 (1112, 17).

Bacchae XI 31. {Im 6669696 beo 6666966 corben bic 6696666
669Ιοὶ666666 beo (occec (Μαινάδες) ooo ffroucn, bie, in auc
666 961666, tongeno 6666696966, 66696666.

Ti. (Claudius) Balbilluc ΧΙΠ22 ein oud] 6666666τί66] 666696
66666666 uuiaet, ooo ouo &cneco eine &locust 666 696666 aaa

fuort.

(Cornelius) Balbus XII 60, Quam beo (III 7 2 96666666) &thaneto
boo theatrum Balbi, [tommo ooo &punico ΧΙ24, coaucta obet
66669 bia (6666 66666 gu hebeoteooem 666666 aab mot 4o
o. 666. ccc. suff.

Barea Soranus XII 53 66666 im {Iubae 52, boon (6666666666)
61662) 66666666 ooo 66666, 666666 66 gahamo· Umtoiebc ooo'oa
uano [eiua &tooholtcridjoft 6669666696 XVI 21, 23 aab mit Iacet
66666· &amilio XVI30, 32 f. 966 6666666666 99666969.

Bassus 6 u. Caesellius.

Blitiuc Catulinus XV 71 corocina 66666 66 cauciaco.

Boiocalus xfflcuf. 66666· oet 6669666666, oet uota 6666τί66
(iou 6666 9-11) uno coruncano (iot 6666 13-16) im
66666666 obacro geo 6666 hatte.

Boudicca XIV31-37 66666 beo 66669 6 ber Sceaet, euceg ta itu
6666 61 io 66666666 emen 6666666 uob 66666 66] aad) cenea
uo 96666666 Ilua gange bord] 666.

Britannicus XI 16. mit ooIIcat 666666 'II Claudius BritannicuS,
qeb . 13. 666 tuor 41, &abab co 66666 (concaua uno beo accc
[ino (aaa. Bo), miro aad) oet 6666166669 6666 66666616

’ 69666616 cub bet 6666666 oco 6666 9666696666 XII25,41,
ooo 666666 66) &scabino om 6666 Iunco 66666 ilum uniebat 31¹⁵
acigt XII 65, 666 ba· 66666 bod] 66669 616666 686. Do 6666)
6966666 66] {cinea 6666661ῐυί61, um 6666 &obn 96666661
XIH14, [666 {Iao 6666 nod] ooo· 6669669 ber 6666666696 oeta
96661 XIII 15—17.

 

