 

⁷ 'mma-Qv ι. Ιῧ η.
tt: γ ’ἯῊΕΨ ,πῖ-,ε
—.- nm. lun. = ,. ²ss ...
ῃ ὴίῇῗΰῦῆίιΐῦτ ⁷⁴ ι ⁸0*- ι
*²³ {Lifffifffl-{ffisstffgk‘iwffi ΒΨΨΨΨ ΨΜ. ⁸1 {Q 1225, -ἶ- t
’.Ο-..ΣΙ Ξῗᾮὲᾞῖυὲιὶυῇἱηὶιηό aim· mumma* s n nou-mv μ ' ἰ 1¹³3 '¹ ς
’ ’ ⁷ ⁸ · · η “ ιι
affim‘fflmffiaffissngffimgmffi 21⁶.†1·.m·v„1111;u..·22vi2a-a: 2 : ξιξ :
13: fimum-'wanhun‘m ‚hindam-¹33 :1112 ἶ 213· ξ-ωζ
gum-5⁸.. fflssmffl‘ffim'mwfidfiowsstffru tun} ninam-usn 'un'fl mn 1ἧέ m ⁸ ’- ω ⁶
- - ΙΙΙ m uim, ., nunu-g* ιλ. *ammam- t. aaa. gul·- a. hm ab. . . . ,, ’1γῦ ,,
- ⁴- Ἢ-ῧὶῗέ-’ωᾞὶἔᾯὲΐέὼῑΐῑ maffia mai? m a. :uss-5. aa„ ⁸· · ι Ξ ·
khan! &nunu §mmmm -ιι motorum nannum utut-‚iant neura. m.n.s.ffln·*mh⁸. ἶ u ε·- ζ
*⁸¹¹¹ ῊἌἯἘ 1³31: ssss'ff'ffi *1⁰¹2*- .²'1¹'¹'⁰.' 1²¹* Wpfflt‘· .“”“,““ἒ“ ἳ*“.· . ι aa ..
2 2: ummah ... ..mxv-:ww ffl- ‚³³⁵³- ει a:
¹²· ‘'Q-fflssmfwgss .·-1;*1‘.‘.z·*}2‹1·{:32¹f“¹5⁶‘²-‘'¹.¹*⁸3⁶⁰.³‘··.¹²”3‘·.¹”·.'⁹“2 . '· . 1 ω .
fl‘fffnffian'ss‘assfflssssk ἓξὲξ-’ἑῇ ffiffi„ *;‡.n2‚2.im;- affJsssa-»o‘wza-z: 1 :t ΗΕ :
[Ψ ΜΨ ἭΜΨΨΜ ··-.··Ψ···εΨΨ·.- ,ΨΜ ΨΜ Ψ :3³3 z
um 1.ss zffifss· Ἢῧὲὲέῗὶῑ m· siffis. ι m. ‘n.‘=2.‘1'--·n.',.⁴=·: : ἐξ, ·.·
ἡ ,ΑιιωΙι nnam.m.a¹‡ffi'ffl‚u1....mmmm.aaa„ nh: ιιι-σιμιηιωηηιι . ι δι’· .
“⁹¹¹¹- ΨΨ 22:2wa mwm ΨΨΨΨΨ· ΜΨ- m

ι.. ,«-.Π·..η.. q. .÷.„*..·÷-‘⁸- ι

Sohulerkommontnro.

 

mun, fflhsshrhmmum :u rma-:mmu- aba ammaim Ξ, ἡαπ, μὴ. {L 122, εῖτ-ψ - Ἦ. 1 m, R.
{flaunflnhsslurknmmnmmflmmmssmwnhl mn tmauphnm {launna mh, ι -w ’ᾑμω- , - ql ς,
-· . - ma Magon mmmm τοι] nnnphnnmnnbnm. μὴ. ΕΙ ι ffl Pr.. guzh. .- . ι · ψ ι . Ι Μ 0
²- . - η {mutan mmuh! mu Eleum hama anmhinen. ‘ull . . ,⁷ - - q ³- Ιθ n
DUM, thmrhmmnnffl :m llam-m innah] na numina μὴ. nt. - 30 Νη, mk· · μ 1 - ,η
-..- *sc-hmnrnmmmm tux *annm ιω ‘umnam-n. nb. , , , . . . - ο . o *a ι
u maha. tuma-nuatu- ιτι Eo r*- [ffirma- Ι. Hm* (ie-..ux Ι -Ὴ, gall. n. 1.-‚† mh. . Υ. .. Ι 23- η·
ν-,μ- -ῃ - [l. {El-en: &mg vll-1114& ²³1—U! Ῑ·-ῐ-, {uh ......... ., ⁴-ss μ
’ξι-τ Ψ *w [IL Unum mimag- mss—n'LL- μὴ ῃΑ - ω 1¹ *8⁸²*- , , , , , , ι .. ¹8⁸ ,
-...- v *- n‘. Exest-¹ nnana* :tn—tm? μὴ, Μ, n ΕΩ Pr.. tub. - - - . . ι μ - ub ff
tuimur, =61232fflnrkummnunuss ru nummum· annua-nmmum ernl'en OEwrm. karl. .. . . >. . n -M a
nun-r, &balusiummmm aea Eanum urin 1ὲ [affluam Nummum {mltum lntnrihssmvm nm! anm

unt! mid-'13 mn xlm {flamia-«n. 3131, Μ, ι.»--, mh. . ⁴. . - . . . . . . ,, 1 ³51 o-
MQ flohwusserkummmm :n ciunt-m Mat-n ,ςιςιηι Β. vamum mn! *oin-f· mumma. futh. ὗῌὲΐι, m

ΕΠ.- - > - . . › . , . . · ι -------- ’.Ψ fl
·- 0 — ⁴- . - :u Cleua-3 ami-m fut· niun flbnmmfehl des pompejus-5 rm* Ψ. Lixum wad

Ut: dm Ennig &jun-:ama aph. M, ψ- m Π.. 8⁶32 , . . , .- . . ,,, 1·- m ,,
{thummim Summanus tus Huruflnt-Anwnm v. h'uhnmfftm: nh. M- — ῗϋ Ν, ηαδ , ,. 1 *- ..
mmm 1,, fiuhhlurhnmnmnm :a dnn 1mnamimehn-m.1ln nuruum Rapax. μὴ, . . ι ιι ἶ ἓ ρ
ᾖ - -“· “-· ffb. , , ⁴ ⁴ ⁴ , τ ι ⁶ - - ⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸ Ι ¹
⁴: ⁹- -ἶ, - {a ‘Qut Dunkws-rr'nffk. nh* sl. wama-mnu listugss. man.3nh. Η. =-ffl*PL.nh. ἶ Ι Μ 2
fl .. — μ .. - ωε aus-wahl nu dnn :humma hunplmna· τ. Η. ψ. himina} μὴ, . . τ- ml ,
{off-nm fas. *5⁹:⁴⁴³*- ιι, rt& 'tn- ηιμ-ι mm. ι 1ι si. in 1113, ff} u'u.in².·1*k,‚fg-i÷- Ξ ἶ ffl ζ
ΕΕΜΜΙἊέκὴ. ωιπὴηίιὶῑῗτὶιῑιηιωθΐῗιι :n &ad‘l'umfflffi &mmmm-nvn ssmlmhtnn dm Γ. ovum· ἡ

Mu. nn. . „ φ ι’ξιι ,⁰ ,4 ub, . , . . , . , .» ...... 'Ut
*mmmm sahnfiuoenmmfflnmr :m ‘lugam‘ Αςτῇὶῡῧὼ gul). . . . f - ³⁰ ζ

θοᾱῖιηὶπῦνΐ,ιει·ὴίίυὴιϊ.

mr.. {inhumanas-huns* am anulrfflmn- sumnum mlum-2 maun *nffl. uzuh.. 11. Ι.·-, emb„ , , ΙΙ, Ι Μ P?
hunt.. iduulmfoerzmmnh ιιι ΗῆιΙῖιηαμει ιιι-εμπ. *af-{iulum (Ἡι- V {mnus 31115. 2- kun, 'uls ., ι Τ) ,,
Ηφῆῡῡῖἶὲὴᾙῑπι·Γίῒῌὶ“·ῢτρεᾸῘι ξηῒιεν-ιιπηέι dv* ΜιῑΪῡ *ss‘assiffin unffi-Infit 22, *snssjffwh 'W ⁷ γ’ '‘f-1 1:1¹1ss ..- -Ξ -n ,ζ
{nh-asama wmmffmnhma m Eoum& flam 2-»ffi fl. {rx-11. 53:111. Ἡ, - 'm Ν-. mh . .. ² - ,.
mmmt,ae4·mnlwflmr1·tmh ω eun-21:223 Eum-0 ,τεὼ ,- , . . , Δ - . , , Ψ, 1 nm
mnium labinum-dantum* :inhnmssnsfflmmh enh M -mss PL, 11, ..... ,μ ll *⁶- .
Ἢῠῗῠκιπ, ῌώῐιῌπῦῐὶιιτδηεὴ m wamma* Uortumnum finum* μὴ, Ἡ affl vs... μὴ, > a . ⁴ 4 ἱ fil] .-
Um, Sehnsswssrtutbuch ιιι Tucim? ‘hramnin- -ffl-t. - . Α ⁷ n - fflo‘·

ll'anl‘ nnn· *assnlr nnuma-..mn

