1666μί66616 ber (6666666666. 213

65166666 666 et 16661οηὶ6666 Recte 666 66666, 666 ein 611666
nen {estet (66666669 bem IIete serbusst, Im 86166 66 66666666
xvlss.

Pacorus XV2 ffitubet 666 &lescies 666 sitientes xv14,31,

‚ 666669 666 6666666666 eseias.

⁸ Paetus xmae ber IInIIIger 6661666666 666 Quaene, seith mit

¹ 6166666669 aetas.

Paetus Ῐ. 6. Caesennius. Paetus Thrasea Ῐ. 6, Thrasea.

Palamedes XI 14 &obs 666 66666ῐί66, 966666 eui essee, 666666
bes IpItern &ege 666 &finees 666 116αῇ 666 &emisse IssiitfeI,
Qretrjeiel, Xuthstsbes 6669616. alas 6666 666 „bes [011 QUI
Iesse 16666 1166666666 6666τὶ666 beben (Ov. met. 1111156661.

PaIlas XI29, 38, εἰηῧτείςεῐαῆωετ bes 61666616 (minor), 66666 nutet
66666 &aba (61666666 666 6666666 a rationibus (bie 5866616669
bet 6661666666 stem) XIII 14 666 6666 bei ’6666 is 6666666 (Inest.
(66 66666696 bie 6166666666 XII 1 1., 25 666 getici 66 bes sae,
6666, ’66 susc Iu Ieist ΧΠ65, XIV2. (66 66166 gessen Iessea
666, 666 66 1666666666 §essem 666136, 616 61666666ῐί66 eines mna
66116666 966696 666 66666666, ς166666, 36 gehen XII 53, 66666
6166666666 meges 666 er bem IIere serbesst xffla, bet 666 im
86666 55 [ciues 666666 66666 ΧΠ114. Det 6616 666661 ethna
6666 66616696 666 166666 1111123 666669 es 3666, 66666 ebes
im {Iubes 62 66696116, 66 1666 ssd) itiner 666666 [6666666966
moute xlves.

(S.) Palpellius Hister XII29 im 36666 43 eos. suffi, 50 legatus
pro praetoremn 1666666166, 66 6666666 6616666666 gaeci 13666666
666666.

Pammenes XVIII ein IIIItoIoge, bet im 566666 66 In 66 aaa
bennung 6666.

Paris XIII 19, ein steigetaffener bet Domitia, 1366666ιί66, teet 66
&stete 55 666 66661696 bet 6196666666 suf XIII 19—22. eei
1666 6666 61616 666666 (Iesse 666 eiciet! 6166666616166166666
sertin untes 666 1166666666, et Isi [suess Issr einen 66616666 ge
66666 666666, suf 3666669666 666 (6661666, 666 er 166 {eine &teia
6611666 gesaeh 6666, 666966, 36 {einen (666166 ia 666 66661666

 

