21οτ3018018

ter
8010100000 &amittet 1003010010 1011 &aute 1884.

(891. 2111101011, „De cod. Med.“ 1892.)

XI 38, 813 super Pallantem XII 14, 813 profligatis
obviis3 36, 812 regiis clientulis3 37, 84 plurimis gentibus,
46, 86 compositis et si duravissent3 50, 87 hiems et parum
pr. 0,, 57, 84 rursum3 68, 84 dum quae res forent3 XIV 3,
812 metuebat3 22, 81 Inter quae sidus3 23, 811 adversum
supplices3 29, 8. 16 vado secuti3 XV 17, 8llV010gesi3 28, 8. 14
aetate 01 pro l.3 49, 816 contumeliam 50, 812 unt 71, 89
Statius Proxumus3 55, 85 audiverat3 59, 8. 26 mulieri Satriaq
XVI 13, 815 Illyriai legionibus3 15, 85 ingenti corpore armo·
rumque scientia3 22, 816 prospera principis spernit3 26, 81
domi3 33, 84 labantem.

 

