412 mim m &alamannum mum. ‘

ssssfflwffimssmmwffiwm

(30 not hie 14 aad] (ἱῐπ.)
abomiett nom matut wat

ὠὴ ωωωᾶὧωωμω

2. (4411. 414. §Bimaniuss &grim &obn ber ssin‘ia', 3. &ent bess muguftuss,
Ι 3. Θεηι. bet Salia (2)

κ--Λ--Ά

4.
&grippum (maior) , 5, ’
(4411. &amanium (B 4)s bessen fflruber ffiissluubmss (B 6) (41-54)
aboptiert non {ibetiuss 4.44em.³11grippinu (7)

Ε. (Sfiiut {4149qu (Ε 7) Ἇῃτὶρρὶιῖιῇ (minor) .

(37-41) 1. wem. Β. ῶοηιίῒίιιδρὶῐῄεηοῡατῢιιδ
3. wem. (4101141114 (5)

——n—-q

8.
mffimffl-wfflae
’ uboptiett non (ἱίαιιδίιιδ

“ Β.
7777ηῇ m 777777 (mauman vnn 7777717777 Seite.

εἰ. (ιαιιζῑιω aaa
(δρεηι. ssinia (A 3)
&ilmina {A 311⁴* 2) &rufus {laum
(ὃεπι. 5llntnniu (minut) (O 5)

4. 5 6

&amanium , ῖίίιία &44441144114442

4441. mqtippina (maior) (A 4) &ent 7377777 (ξᾱῑατ 1. &ent {ltqulunitlu
ἱ. E 4 ἱ. F 3 2. &ent Quia 543444110
3. fflem. Ἧῖεῆαῐίιια (Ι) 10)
4. OEem. quffipgnfnu (minut)
7. 8. 9.
(2) ᾌιιῐοιιὶα (3) fflttuniu (3) Έτίἱαιιηίτιιῡ

1. &ent (ξπ. ’Βοηψείηό 412. netl. Β. 811114114 &414an (G 7)
2. Θεηι. &uum &unu Qem. §Rern (D 9)

p-

 

