224 236εᾶ66666 bet Sigennnmen.

Suillius Caesoninus XI 36 ein &sinn 666 {Iulgenbrn

P. Suillius Rufus XI 1 Ῐ, ein 5615666666 bei Suthule 666 ber Se
ἱεεεία, mus im {inite 24 666 {iberius 6656666 (iver), 666
&leubinus 656 6666666666 morien. uie uerbetblidret 666 isba
liltijtigrt liuiliger XI li„ x14-e'x11143, laub εε bei &leubinus
666 51666ῐί66 in lubet (inni, 666 Sonlul 666 flegun Suis Ῐείηεε
56666666 iiruiuniul 666 lister 666 werbe im 36666 58 6656666
26142 f.

Μ. Suillius Nerullinus XII 25, &obn 666 lienique ilunlul ins
36666 50, mutue belm Stuguile {eiures listris {trigeiprnn‘ren XIII
43 666 mss {nitet litolnnlul seniliter.

Sulla ἱ. u. Cornelius Sulla.

L. (Cornelius) Sulln XI 22 le· uitiatus bessimmte im 3666 81
663661 6623666666 66Ῑ 20, um eine 666666ῇί66 (5666663666
lei 666666, in 666 mun lurni uie 236ῑεὶ6666 6666216666 iens,
3¹1 εεόἱεῐειε, nub 665 bie &slminnlgesisirtssbenieit 666 &eunte trieben·
XIISO. ilicem ieiuni &egei iiber iiiiibsibutei ΧΠ62 εε6εἰίεείε
er basiliensium ber &tull XII 23.

’ Sulpicius Asper xvnei' 68 &emutio incinit 6666οεί6666 Se
6666, ῖεὶῐιεεῐεηεεε brt iiiisniidreu innmirung.

Sulpicius Camerinus XIII 52 eos. suff. 46, leun iitfilonlnl 666
llitiiu, nisi ἰ6ε Salute 58 eringius 66666666, im 5666 67 mit
isinum &virne gerunt.

Sulpicius Rufus Χ135 procurator ludi = 66 5666Ιί6666 62164
biuiosenldrule.

Syphax XII 38 ἱ. 6. Scipio.

Tarquitius Crescens XV11 Seniano im ᾥεεεε bri iliius.
Tarquitius PriscusXH59¹ Sequi 666 inflige bes &telins Suetus

666 leimegen 666 bem &enat gestelen, mutis 656 {nitet iisulnniul
666 23666666 uni ἰ. S. 61 megin &wellengen nesutteiit XIV46.
T. Tatius XII 24 len· 665666ΰηί6, melcines 6626666166 genunium
regieste (Liv. I 10—14). Ι
Terentius Lentinus xlvno, rimiidnt iiittet, nisi ἰ6ε {inite 61
mugen sseilsmrnissliidrung nerurleilt.

 

